Utilitary dockerfiles repositories
==================================

Repositories are published in this project, ref to:

https://gitlab.inria.fr/CORSE/dockerfiles/container_registry

Ref to subdirs for each docker image:

- [latex build](latex-build): image for building LaTex document
